 

REACT_APP_CLIENT_DATABASE=https://pentagon-school-juba.herokuapp.com

REACT_APP_CLIENT_API=sk6uuywShvH9w6UwysacgdklpREyJwxihyu3TN0Tkmq8hND5AdMLGUspoNyMlc3PNY6PtNzod7MN1i4FaVsUCjQvFJh6OanawkgaT8TYWGXIQ6j1yttyKHEuQd8kIIKKznODN92wGxYSqOhHl8T8d67XPCUqmGRJp10aSRM5B87IkWhCPJs3

REACT_APP_PROJECT_ID=2xflc1g2