 

REACT_APP_CLIENT_DATABASE=https://pentagon-school-juba.herokuapp.com

REACT_APP_CLIENT_API=skdBYAiVVHs7QEPnzjsY5PV569nDoZVVbhAH9WE8r9b6V0EDSLDUzd25KYzTAZOrQrALg54hdIw4ZogpCCNJhcFYKYPYthTbTcaIIbRjbzXml2abbOt0f654PiVCPkaMtYfgaDJEMdM7zRUdYCtVMzj6AHkYQr0NrwzxpNgyZ9V0CoharuAT

REACT_APP_PROJECT_ID=91bu1bi0